spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url = jdbc:mysql://localhost:3307/backendeaq?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password =

#Ambiente de produccion
spring.datasource.url = jdbc:mysql://uai474ljkayouje7:wXzvvXwc4aQp9dl00SCv@bwjljbq2sugvawtpajbf-mysql.services.clever-cloud.com:3306/bwjljbq2sugvawtpajbf
spring.datasource.username = uai474ljkayouje7
spring.datasource.password = wXzvvXwc4aQp9dl00SCv

#JWT
jwt.secret = secret
jwt.expiration = 3600